buildscript {
	ext {
		springBootVersion = '3.3.4'
		springCloudVersion = "2023.0.3"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "1.1.6"
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'groovy'

	group = 'com.yourcompany'
	version = '1.0-SNAPSHOT'

	dependencies {
		implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
		implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
		implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
		testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
	}

	test {
		useJUnitPlatform()
	}
}

group = "com.teamsimon"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.withType(Test) {
	useJUnitPlatform()
}

project(':') { // Root project configuration
	tasks.named('bootJar') {
		enabled = false
	}

	task buildAll {
		dependsOn subprojects*.build
		doLast {
			println 'Building all subprojects from the root project'
		}
	}

	build {
		dependsOn buildAll
	}
}