# msa-trial

cloud-example/: build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
cloud-example/eureka/: build.gradle
cloud-example/license/: build.gradle
cloud-example/license-config/: build.gradle
cloud-example/license-config/src/main/resources/: application.yml
cloud-example/license-config/src/main/resources/config/: licensing-service-dev.yaml  licensing-service-prod.yaml  licensing-service.yaml
cloud-example/license/src/main/resources/: application.yml
cloud-example/organization/: build.gradle
cloud-example/spring-gateway/: build.gradle
cloud-example/src/main/java/com/teamsimon/cloud_example/: CloudExampleApplication.java
cloud-example/src/main/java/com/teamsimon/cloud_example/controller/: LicenseController.java
cloud-example/src/main/java/com/teamsimon/cloud_example/model/: License.java
cloud-example/src/main/java/com/teamsimon/cloud_example/service/: LicenseService.java
cloud-example/src/main/resources/: application.properties
cloud-example/src/test/java/com/teamsimon/cloud_example/: CloudExampleApplicationTests.java
