

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

test {
    useJUnitPlatform()
}