
ext {
    springBootVersion = rootProject.ext.springBootVersion
    springCloudVersion = rootProject.ext.springCloudVersion
    jibContainerVersion = rootProject.ext.jibContainerVersion
}
dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}


jib {
    from {
        image = 'amazoncorretto:21-alpine-jdk'
    }
    to {
        image = "jivebreaddev/license"
        tags = ['latest']
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
        jvmFlags = ['-Dspring.profiles.active=prod', '-XX:+UseContainerSupport', '-Dserver.port=8080', '-Dfile.encoding=UTF-8']
        user = 'user:usergroup'
        ports = ['8080']
    }
}